<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style id="lgFormCustomStyles">
      * {
        font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Segoe UI",
          sans-serif;
      }

      @keyframes W7bXXG {
        0% {
          box-shadow: 0 0 0 1px #7022e7;
        }
        25% {
          box-shadow: 0 0 0 1px #7022e7;
        }
        100% {
          top: -9px;
          right: -9px;
          bottom: -9px;
          left: -9px;
          border-radius: 50px;
          box-shadow: 0 0 0 1px transparent;
        }
      }

      /* progress bar */
      .WrG9sb .tx1A3m {
        display: none;
      }

      .k8MXcl {
        background-color: #eafffe;
      }

      .zLlFzE.zLlFzE.zLlFzE.zLlFzE {
        height: 60px;

        background-color: #fff;
        border: 1px solid #afe8e5;
        border-radius: 20px;
        font-weight: 600;
      }

      .srmByI .pFjoYX:last-child {
        display: none;
      }

      .jQCENk {
        height: 100%;
      }

      .DsTGwu {
        color: #000;
        margin: 0 auto;
      }

      .RaKTny.qVbtzo .pKDWuX,
      .RaKTny.qVbtzo .VJpDu1 {
        border-color: #71ffff;
        background-color: transparent;
        gap: 8px;
      }

      .blzNku .zLlFzE,
      .qVbtzo .zLlFzE {
        color: #000;
      }

      .DsTGwu {
        font-weight: 600;
      }

      .qtAohA {
        width: 100%;
      }

      .nmK7Kg {
        --dRjLwj: #000;
        --eYnOri: #000;
        --dKS8Hz: #fdcd00;
        --WfLBC7: #feeb98;
        --HWuQfP: #fdcd00;
        --iwhx97: #fdcd00;
      }

      .Ackp7F {
        background: unset;
      }

      .vKStjR:before {
        display: block;
        width: calc(var(--progress) * 1%);
        height: 8px;
        --OXBgjw: #71ffff;
        content: "";
        filter: brightness(0.875);
      }

      .yklyQI {
        color: #000;
        --OXBgjw: #71ffff;
      }

      .Eccmss.mJFBUg {
        background: transparent;
      }

      .QeanVk .kZ09wa {
        color: #000;
      }

      .tDEe6f {
        display: none;
      }

      .bqVW4v {
        display: none;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        background-color: #eafffe;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 20px 15px 20px;
      }
      .rect {
        box-sizing: border-box;
        z-index: 1000;
        width: 100%;
        height: 120px;
        background: linear-gradient(#baeff6, #eafffe);
      }

      .title {
        padding: 30px;
        color: #fdcd00;
        font-weight: 800;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        line-height: 35px;
        letter-spacing: 1px;
        width: 290px;
        margin: 0 auto;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      @media only screen and (max-width: 380px) {
        .title {
          /* font-size: 30px;
          padding-top: 20px; */
        }
        .subtitle {
          font-size: 30px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Few steps and you get a loan</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "wallet-lines" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;
      //delete from this
      var afterFormInitCallback = function () {
        if (isLoadingState) {
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );

          var lastStepCallback = function () {
            document.querySelector(".title").remove();
          };
        }

        var isRaplaced = false;

        var afterFormInitCallback2 = function () {
          if (isRaplaced) return;
          var titles = Array.from(
            shadowRootFormElement.querySelectorAll(".ra3Ef4") || []
          );
          var isRequestCash = titles.some(
            (title) => title.innerText === "Request Cash"
          );
          if (isRequestCash) {
            isRaplaced = true;
            var oldButton =
              shadowRootFormElement.querySelector("#id_button_submit");
            var newButton = oldButton.cloneNode(true);
            oldButton.parentNode.replaceChild(newButton, oldButton);
            newButton.addEventListener("click", lastStepCallback);
          }
        };

        var observer2 = new MutationObserver(afterFormInitCallback2);
        observer2.observe(shadowRootFormElement, {
          childList: true,
          subtree: true,
        });
      };
      //to this
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
